# Remove Supabase keys as we're switching to Clerk
# VITE_SUPABASE_URL=https://tiwcfvznautlxsajlphf.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpd2NmdnpuYXV0bHhzYWpscGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMjgwMDksImV4cCI6MjA1MTgwNDAwOX0.fKNboeCy-E8YJDH_cQ903xJ2-p18zf1Bo9SKPd896EA

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtYmVhci01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_N1zW48S0XPPSIALi61wLQLBtPUY28547WQxh1y6i1p
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up

# Stripe Payment
VITE_STRIPE_PUBLIC_KEY=pk_test_51QeUu1GEVYcs2xbFig5oUwCHrvOyvD4vcMIjY7BBaQ4nToKxHLEGwGANtuLg4mjbTRWbG1gr2XFvfE4zBlNAZLkz00jpxboVk3